MONGO_URI=
PORT=5000
SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REFRESH_TOKEN=
JWT_SECRET=
FRONTEND_URL="http://localhost:5174"
RESEND_API=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
GOOGLE_CALLBACK_URL=""
